VITE_APP_NAME="HVAC | Buy and Rent Cars || Developement"
VITE_HOST="http://localhost:2207/"
VITE_PUBLIC_KEY="ZzhwKMiH1jxkMpHtB"
VITE_GMAIL_ID="service_fud9pkm"
VITE_CONTACT_TEMPLATE="template_dhxls25"
VITE_REQUEST_TEMPLATE="template_ley02ie"